<!DOCTYPE html>
<html>
<head>
    <style>

      tr:nth-child(odd) { background-color: #D3D3D3; }
      tr:nth-child(even) {background-color: #fff;}

        /* CSS styles for the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #dddddd;
            padding: 10px;
            text-align: left;
        }

        th {
            border: 1px solid #ddd;
            background-color: #03a491;
            font-weight: bold;
            color:#fff;
            padding: 10px;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Company </th>
                    <th>Contact </th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td class="country">Germany</td>
                </tr>
                <tr>
                    <td>Berglunds snabbkop</td>
                    <td>Christina Berglund</td>
                    <td class="country">Sweden</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td class="country">Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td class="country">Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td class="country">UK</td>
                </tr>
                <tr>
                    <td>Koniglich Essen</td>
                    <td>Philip Cramer</td>
                    <td class="country">Germany</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td class="country">Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td class="country">Italy</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
