<!DOCTYPE html>
<html>
<head>
    <style>
        .vertical-navbar {
    background-color: #64dcea;
    padding: 20px;
    width: 200px;
}

/* Style the navigation links */
.vertical-navbar a {
    color: #173bdd;
    text-decoration: none;
    display:block;
    padding: 10px 20px;
}

/* Hover effect for navigation links */
.vertical-navbar a:hover {
    background-color: #eeb005;
}


/* Style the horizontal navigation bar */
.horizontal-navbar {
    background-color: #808080;
    overflow: hidden;
}

/* Style the navigation links */
.horizontal-navbar a {
    float: left;
    display:inline-table;
    display:grid;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Hover effect for navigation links */
.horizontal-navbar a:hover {
    background-color: #333;
}
    </style>
</head>
<body>
    <div class="vertical-navbar">
        <a href="#home">Home</a>
        <a href="#java">Java</a>
        <a href="#css">CSS</a>
        <a href="#html">HTML</a>
        <a href="#bootstrap">Bootstrap</a>
    </div>
</body>
</html>

<br>

<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div class="horizontal-navbar">
        <a href="#home">Home</a>
        <a href="#java">Java</a>
        <a href="#css">CSS</a>
        <a href="#html">HTML</a>
        <a href="#bootstrap">Bootstrap</a>
    </div>
</body>
</html>
